{
  "name": "table-copy-vanilla",
  "version": "1.0.1",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/table-copy-vanilla.umd.js",
  "module": "./dist/table-copy-vanilla.es.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "build:docs": "vite build --config vite-docs.config.ts",
    "publish:package": "npm run build && npm publish"
  },
  "devDependencies": {
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vite-plugin-dts": "^3.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RehmatFalcon/table-copy-vanilla.git"
  }
}
